.browse-cards-block {
    min-height: 532px;
}
.browse-cards-block .tooltip {
    position: relative;
    margin: 0 0 0 9px;
}
.browse-cards-block .browse-card .tooltip {
    margin: 2px 0 0 5px;
    display: inline-flex;
}
.browse-cards-block .tooltip .icon-info {
    width: 15px;
    height: 15px;
}
.browse-cards-block .tooltip svg {
    pointer-events: none;
}
.browse-cards-block .tooltip .tooltip-text {
    background-color: var(--non-spectrum-royal-blue);
    border-radius: 4px;
    color: var(--spectrum-gray-50);
    display: inline-block;
    font-size: 12px;
    left: 100%;
    line-height: 15px;
    margin-left: 10px;
    margin-top: -16px;
    opacity: 0;
    padding: 4px 9px 5px 10px;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: opacity 0.3s;
    visibility: hidden;
    width: max-content;
    z-index: 1;
}
.browse-cards-block .tooltip .tooltip-text::before {
    border-color: transparent var(--non-spectrum-royal-blue) transparent transparent;
    border-style: solid;
    border-width: 4px;
    content: "";
    display: inline-block;
    margin-top: -4px;
    position: absolute;
    right: 100%;
    top: 50%;
}
.browse-cards-block .tooltip.tooltip-top .tooltip-text {
    transform: translateX(-45%);
    margin-left: 0;
    margin-top: 0;
    top: unset;
    left: unset;
    bottom: 125%;
    max-width: 155px;
}
.browse-cards-block .tooltip.tooltip-top .tooltip-text::before {
    margin-top: 0;
    right: unset;
    top: unset;
    left: calc(50% - 4px);
    bottom: -7px;
    transform: rotate(-90deg);
}
.browse-cards-block .tooltip.tooltip-grey .tooltip-text {
    background-color: var(--non-spectrum-dim-gray);
}
.browse-cards-block .tooltip.tooltip-grey .tooltip-text::before {
    border-color: transparent var(--non-spectrum-dim-gray) transparent transparent;
}
.browse-cards-block .tooltip:hover .tooltip-text {
    opacity: 1;
    visibility: visible;
}
.browse-cards-block-content {
    margin-top: 16px;
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    margin-bottom: 40px;
    transition: all .5s ease-in-out;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 2px;
    min-height: 400px;
}
.browse-cards-block-content > div {
    flex: 0 0 264px;
}
.browse-cards-block-header h4 {
    padding: 0;
    margin: 0;
}
.browse-cards-block-title {
    display: flex;
    margin: 0;
    align-items: baseline;
}
.browse-cards-block-title h2 {
    margin: 0px;
    color: var(--text-color);
}
.browse-cards-block-view a {
    font-size: 18px;
    line-height: 17px;
    margin: 2px 0 0 0;
}
@media only screen and (min-width: 600px) {
    .browse-cards-block-content {
        gap: 25px;
        overflow-x: auto;
        overflow-y: hidden;
        margin-bottom: 56px;
        margin-top: 16px;
    }
    .browse-cards-block-content > div {
        flex: 0 0 286px;
    } 
}
@media only screen and (min-width: 900px) {
    .browse-cards-block-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .browse-cards-block-content {
        gap: 32px;
        margin-bottom: 80px;
        margin-top: 24px;
    }
    .browse-cards-block-content > div {
        flex: 0 0 256px;
    }
}
@media only screen and (min-width: 1200px) {
    .browse-cards-block-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}